<!DOCTYPE html>

<html>

<head>
	<title>My Travel Guide</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Sansita&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Brawler&display=swap" rel="stylesheet"> 
	<script src="https://kit.fontawesome.com/f9b4e6dc32.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/components/btn-beige.css">
</head>

<body>

	<div>
		<header>
			<div class="heading-bar">
			
			<img src="images/logo-circle.png" alt="My Travel Guide logo" id="logo-circle" width="100px" href="index.html">
			<a href="aboutus.html" class="aboutus">About us</a>
			<h1>Our team</h1>
			</div>
	
		</header>
	</div>

	<div>
		<h5>The creation of this website comes from our collective love for travels.  We wanted to share our passion all over the world by giving tips and special adresses to travelers like us.</h5>
		<ul class="list-horizontal">
			<li>
			<div>
				<img src="images/profile-elise.png" class="profiles-pictures">
				<a href="https://elise-dumont.github.io/my-profile/" class="div-container">Elise Dumont</a>
			</div>
			</li>

			<li>
			<div>
				<img src="images/profile-marion.png" class="profiles-pictures">
				<a href="https://marionavd.github.io/my-profile/" class="div-container">Marion Avenard</a>
			</div>
			</li>

			<li>
			<div>
				<img src="images/profile-marie.png" class="profiles-pictures">
				<a href="https://marie-dufour.github.io/my-profile/" class="div-container">Marie Dufour</a>
			</div>
			</li>

			<li>
			<div>
				<img src="images/profile-josephine.png" class="profiles-pictures">
				<a href="https://josephine-brocart.github.io/MyProfile/" class="div-container">Joséphine Brocart</a>
			</div>
			</li>
		</ul>	
	</div>

</body>

</html>